/node_modules
/public/hot
/public/images/uploads
/public/storage
/public/css/app.css
/public/js/app.js
/public/administrator/css/app.css
/public/administrator/js/app.js
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
